DATABASE_URL=postgresql://toponim:Lbt8QtFQB8RRCQ4tslU7MAtz9HUmrHKG@dpg-cva4e60fnakc73funfcg-a.oregon-postgres.render.com:5432/toponim_db?sslmode=require
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@toponim.uz 
